<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Surah"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtNamaSurah"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtIsiSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْم"
        android:textSize="24dp"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*****"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"/>
</LinearLayout>